# TodoList

./: .gitignore  README.md  TodoList.sln
TodoList.Api/: TodoList.Api.csproj
TodoList.Core/: Library.fs
src/TodoList.Api/: Program.cs  TodoList.Api.csproj
src/TodoList.Api/Controllers/: TodoController.cs
src/TodoList.Api/Controllers/Dto/: ErrorCollection.cs  IdDto.cs  NewTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
src/TodoList.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/TodoList.Core/: TodoList.Core.fsproj
src/TodoList.Core/Domain/Model/: Entity.fs  IEntity.fs  IIdentity.fs  IRepository.fs  Identity.fs
src/TodoList.Core/Domain/Model/Todos/: ITodoRepository.fs  Todo.fs  TodoId.fs
src/TodoList.Core/Services/: TodoService.fs
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/DataAccess/: ApplicationDbContext.cs
src/TodoList.Infrastructure/DataAccess/Configurations/: TodoDbModelConfiguration.cs
src/TodoList.Infrastructure/DataAccess/Migrations/: 20240718211317_Initial.Designer.cs  20240718211317_Initial.cs  20240718211849_ChangedId.Designer.cs  20240718211849_ChangedId.cs  20240720181946_Maybe.Designer.cs  20240720181946_Maybe.cs  20240720183145_Now_Works.Designer.cs  20240720183145_Now_Works.cs  ApplicationDbContextModelSnapshot.cs
src/TodoList.Infrastructure/DataAccess/Models/: TodoDbModel.cs
src/TodoList.Infrastructure/DataAccess/Repositories/: TodoRepository.cs
