<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TodoList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ishtar" Version="1.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Core\TodoList.Core.fsproj" />
      <ProjectReference Include="..\TodoList.Infrastructure\TodoList.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TodoList.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
