<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TodoList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ishtar" Version="1.0.1" />
    </ItemGroup>

</Project>
